# oauth2

./: pom.xml
newResource/: pom.xml
newResource/src/main/java/com/software/: NewResourceApplication.java
newResource/src/main/java/com/software/controller/: DemoController.java
newResource/src/main/java/com/software/service/: UserServiceImpl.java
newResource/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/software/: OAuthApplication.java
oauth/src/main/java/com/software/config/: OAuthServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/software/service/: GetUser.java  UserServiceImpl.java
oauth/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/software/: ResourceApplication.java
resource/src/main/java/com/software/config/: ResourceServerConfig.java
resource/src/main/java/com/software/controller/: DemoController.java
resource/src/main/resources/: application.yml
